.block
	max-width: 1184px	
	width: 100%
	position: relative
	display: flex
	&-header
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 2
		background-color: $white
	&-nav
		margin-top: 32px
		background-color: $white
	&-main
		flex-direction: column
		align-items: flex-start
		position: relative
		margin-bottom: 112px
		&__text
			justify-content: space-between
			.block-text
				max-width: 358px
				width: 100%
		&__bg
			position: absolute
			right: 0
			bottom: 0
			z-index: -1 
	&-form
		flex-direction: column
		align-items: center
	&-why
		flex-wrap: wrap
		justify-content: space-between

		.block
			&-text
				max-width: 560px
	&-service
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		.section-title
			max-width: none
			width: 100%
	&-stages
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		.btn
			margin-left: 43px
			margin-right: 43px
			margin-bottom: 56px
		.section-title
			max-width: none
			width: 100%
			text-align: center
	&-work
		flex-wrap: wrap
		justify-content: center
	&-feedback
		flex-wrap: wrap
		justify-content: center



