.btn
	background: $orange
	transition: all 0.5s ease
	max-width: 271px	
	height: 64px
	padding: 21px 0px
	width: 100%
	font-weight: bold
	font-size: 18px
	line-height: 22px
	display: flex
	justify-content: center
	align-items: center
	border-radius: 6px
	border: none
	color: $white
	text-transform: uppercase
	cursor: pointer
	&:hover
		background: $black
		color: $orange
	&-header
		height: 48px
		padding-top: 16px
		padding-bottom: 15px
		max-width: 205px
		font-size: 14px
		line-height: 17px
