.section
	&-feedback
		margin-bottom: 158px
		.section-title
			max-width: none
			width: 100%
			text-align: center

.feedback
	&-slider
		max-height: 234px
		&__img
			width: 337px!important
			margin-right: 12px
			margin-left: 12px
			height: auto