.form
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	input
		width: 282px
		height: 48px
		display: flex
		align-items: center
		padding-left: 16px
		font-style: normal
		font-weight: 500
		font-size: 16px
		line-height: 20px
		color: #0d0d0d
		box-shadow: 0px 2px 4px rgba(10, 11, 15, 0.1), 0px 0px 2px rgba(10, 11, 15, 0.06)
		border: none
		border-radius: 6px
		&::placeholder
			font-weight: 500
			font-size: 16px
			line-height: 20px
			letter-spacing: 0.02em
			color: #0d0d0d
			opacity: 0.6
	.form-box
		position: relative
		.sprite
			&-form
				position: absolute
				left: 10px
				top: 12px
		input
			padding-left: 48px
	.btn
		margin: 32px auto 0px


.policy
	font-style: normal
	font-weight: 500
	font-size: 12px
	line-height: 15px
	letter-spacing: 0.02em
	color: $white
	opacity: 0.6
	margin-top: 42px
