.header
	width: 100%
	padding: 24px 0px 0px
	display: flex
	align-items: center
	flex-direction: column
	box-shadow: 0px 4px 48px rgba($black, 0.08)
	position: sticky
	top: -109px
	transition: all 0.5s ease
	background: $white
	z-index: 999
	margin-bottom: 56px
	&:hover
		top: 0
	&-logo
		height: 77px
	&-contacts
		display: flex
		align-items: center
		&__phone
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: $black
			transition: all 0.5s ease
			text-decoration: none
			&:hover
				color: $orange
	&-adress
		&__text
			font-weight: 500
			font-size: 16px
			line-height: 20px
			span
				font-weight: 300
				font-size: 14px
				line-height: 17px
	&-nav
		list-style: none
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		&__li
			padding-bottom: 24px
			display: flex
			flex-direction: column
			align-items: center
			a, span
				display: block
				font-weight: 500
				font-size: 16px
				line-height: 20px
				text-decoration: none
				color: $black
				transition: all 0.5s ease
				&:hover
					color: $orange


.link
	&-img
		transition: all 0.3s ease
	&-header
		&-nav
			&-active
				color: $orange!important



				// &:hover
				// .link-header-nav
				// 	color: $orange
				// .link-bfr
				// 	&:before
				// 		background: $orange
				// .drop
				// 	&-menu
				// 		height: auto
				// 		opacity: 1
			