.burger
	&-menu
		display: none
		width: 24px	
		height: 16px
		position: relative
		span
			position: relative
			display: block
			width: 100%
			height: 2px
			background: $orange
			top: 50%
			transform: translateY(-50%)
			&::before
				position: absolute
    content: ''
    width: 100%
    height: 2px
    display: block
				background: $orange
    top: -6px
    transform: translateY(-50%)
    transition: 0.6s
			&::after
				position: absolute
    content: ''
    width: 100%
    height: 2px
    display: block
				background: $orange
    bottom: -8px
    transform: translateY(-50%)
    transition: 0.6s
		&-active
			span
				background: transparent
				&::before
					top: 0
					transform: rotateZ(135deg)
				&::after
					bottom: 0
					transform: rotateZ(-135deg)


.no-scroll
	overflow: hidden


.drop
	&-menu
		position: absolute
		top: 44px
		width: 100%
		left: 50%
		transform: translateX(-50%)
		background: $white
		height: 0
		opacity: 0
		overflow: hidden
		display: flex
		justify-content: space-evenly
		list-style: none
		transition: opacity 0.5s ease
		border: 1px solid $black
		&-active
			height: auto
			opacity: 1
		&__li
			width: calc(100% / 6)
			transition: all 0.5s ease
			padding: 24px 16px
			min-height: 132px
			border-right: 1px solid $black
			&:last-child
				border: none
			&:hover
				background: $orange
				.link-img
					filter: brightness(0) invert(1)
				.link-drop-menu
					color: $white
			.link-drop-menu
				display: flex
				flex-direction: column
				align-items: center
				text-align: center
				justify-content: space-between
				font-size: 12px
				line-height: 18px
				height: 100%
			&:last-child
				margin-right: 0
			a
				color: $orange	
				&:hover
					color: $black