.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none
	justify-content: center
	align-items: center
	z-index: 10000
	background: rgba($black, 0.45)
	&-active
		display: flex

.popup
	position: relative
	background: $white
	padding: 72px	32px 50px 32px
	border-radius: 6px
	&-close
		display: block
		width: 16px
		height: 16px
		position: absolute
		top: 16px
		right: 16px
		span
			width: 100%
			height: 2px
			position: relative
			display: block
			z-index: 2
			top: 50%
			transform: translateY(-50%)
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 2px
				background: $orange
				transform: rotateZ(45deg)
			&:after
				position: absolute
				content: ''
				width: 100%
				height: 2px
				background: $orange
				transform: rotateZ(-45deg)
	.btn-form
		max-width: none
		width: 100%
		background-color: $orange
		margin-bottom: 24px
		&:hover
			background: $black
			color: $orange

.form
	&-title
		text-align: center
		font-weight: bold
		font-style: italic
		color: $orange
		font-size: 24px
		line-height: 100%
		width: 100%
		margin-bottom: 24px
	&-input
		width: 100%
		height: 48px
		border: 1px solid $orange
		background-color: $white
		box-sizing: border-box
		border-radius: 6px
		position: relative
		margin-bottom: 16px
		&:nth-child(2)
			margin-bottom: 32px				
		input
			width: 100%
			height: 100%
			padding-left: 56px
			color: $black
			border: none
			background-color: transparent
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 20px
			box-shadow: 0px 2px 4px rgba(10, 11, 15, 0.1), 0px 0px 2px rgba(10, 11, 15, 0.06)
			border: none
			border-radius: 6px
			&::placeholder
				font-weight: 500
				font-size: 16px
				line-height: 20px
				letter-spacing: 0.02em
				color: $black
				opacity: 0.6
		.sprite
			&-form
				position: absolute
				left: 16px
				top: 12px
	&-checkbox
		label
			position: relative
			font-style: normal
			font-weight: 500
			font-size: 10px
			line-height: 12px
			letter-spacing: 0.02em
			color: $black
			a
				text-decoration: none
				font-style: normal
				font-weight: 500
				font-size: 10px
				line-height: 12px
				letter-spacing: 0.02em
				color: $orange
				position: relative
				transition: all 0.5s ease
				&:before
					position: absolute
					content: ''
					width: 100%
					height: 0.5px
					background-color: $orange
					bottom: 1px
					transition: all 0.5s ease

		input[type="checkbox"]
			display: none          
		input[type="checkbox"] + label
			position: relative
			cursor: pointer
			padding-left: 24px
		input[type="checkbox"] + label:before
			position: absolute
			top: -3px
			left: 0
			content: ""
			display: inline-block
			height: 16px!important
			width: 16px!important
			border: 1px solid $orange
			border-radius: 2px
			background: $white no-repeat center
		input[type="checkbox"]:checked + label:before 
			background: url(../img/icons/check.svg) $white no-repeat center
		input[type="checkbox"]:disabled + label:before 
			border: 1px solid $black
			background-color: $white
		input[type="checkbox"]:checked:disabled + label:before 