.section
	display: flex
	justify-content: center
	&-title
		font-weight: bold
		font-size: 61px
		line-height: 100%
		font-style: italic
		max-width: 832px
		&__main
			margin-bottom: 80px
		&__mb32
			margin-bottom: 32px
		&__mb56
			margin-bottom: 56px
		&__mb64
			margin-bottom: 64px
		&-form
			text-align: center
			font-style: italic
			font-weight: bold
			font-size: 40px
			line-height: 49px
			margin-bottom: 56px
			color: $white
	&-descr
		margin-bottom: 56px
		font-style: italic
		font-weight: 500
		font-size: 24px
		line-height: 36px
		color: $black
	&-subtitle
		font-style: italic
		font-weight: bold
		color: $orange
		font-size: 48px
		line-height: 59px
		margin-bottom: 16px
	&-main
		flex-direction: column
		align-items: center
		margin-bottom: 112px
	&-form
		padding: 72px 0px 16px 0px
		min-height: 442px
		width: 100%
		background: url(../img/bg-form.jpg) no-repeat center;
		background-blend-mode: multiply;
		background-color: rgba(#0d0d0d,0.9)
		background-size: cover
		margin-bottom: 112px
	&-service
		padding: 112px 0px
		background: linear-gradient(180deg, rgba(235, 248, 255, 0) 0%, #EBF8FF 100%)
	&-why
		&-two
			margin-bottom: 112px
			.section-title
				max-width: none
		&-three
			margin-bottom: 112px
			.section-title
				max-width: none
				text-align: center
	&-stages
		padding-top: 112px
		background: linear-gradient(180deg, rgba(235, 248, 255, 0) 0%, #EBF8FF 100%)
		margin-bottom: 112px