.service
	&-card
		box-shadow: 0px 6px 16px rgba(10, 11, 15, 0.1), 0px 0px 2px rgba(10, 11, 15, 0.06)
		border-radius: 6px
		background: $white
		max-width: 281px
		width: 100%
		height: 267px
		overflow: hidden
		display: flex
		flex-direction: column
		&__img
			width: 100%
		&__text
			font-style: italic
			font-weight: bold
			font-size: 14px
			line-height: 17px
			padding: 24px 16px 0px 16px	
			text-transform: uppercase