.slider
	&-arrow
		position: absolute
		transform: translateY(-50%)
		top: 50%
		z-index: 1
		cursor: pointer
		&-left
			left: -64px
		&-right
			right: -69px


.section
	.slick
		&-dots
			bottom: -45px
			li
				width: 12px
				height: 12px
				button
					width: 12px
					height: 12px
					&:before
						width: 100%
						height: 100%
						content: ''
						display: block
						border-radius: 50%
						background: $orange
			.slick
				&-active
					button
						&:before
							background: $orange