.sprite
	fill: none
	&-stroke
		&-orange
			stroke: $orange
		&-black
			stroke:#0D0D0D
	&-logo
		width: 201px
		height: 77px!important
		&-footer
			width: 176px
			height: 68px!important
	&-contacts
		width: 32px
		height: 32px
		margin-right: 16px
	&-form
		width: 24px
		height: 24px
	&-warning
		width: 72px
		height: 72px
	&-stages
		width: 64px
		height: 64px
		margin-right: 24px
	&-why
		&-cards
			width: 48px
			height: 48px
			margin-bottom: 14px
	&-arr
		width: 40px
		height: 40px