.stages
	&-card
		max-width: 357px
		width: 100%
		min-height: 132px
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 48px
		&__step
			display: flex
			align-items: center
			font-style: italic
			font-weight: bold
			font-size: 24px
			line-height: 29px
			color: $orange
			margin-bottom: 16px
		&__descr
			font-weight: 500
			font-size: 16px
			line-height: 26px
			text-align: center
			color: $black