.text
	&-title
		font-style: italic
		font-weight: bold
		font-size: 24px
		line-height: 29px
		color: $orange
		margin-bottom: 16px
	&-descr
		font-weight: 500
		font-size: 16px
		line-height: 26px
		color: $black