.why
	&-points
		max-width: 570px
		width: 100%
		list-style: none
		&__li
			font-style: normal
			font-weight: 500
			font-size: 21px
			line-height: 26px
			color: $black
			margin-bottom: 32px
			padding-left: 32px
			position: relative
			&:before
				position: absolute
				content: ''
				left: 0
				top: 5px
				display: block
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: $orange
			&:last-child
				margin-bottom: 0
	&-img
		max-width: 520px
		height: 368px
		border-radius: 16px
	&-warning
		margin-top: 64px
		max-width: 816px
		width: 100%
		padding: 17px 24px
		background: $orange
		border-radius: 16px
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: space-between
		align-items: center
		&__text
			font-style: italic
			font-weight: bold
			font-size: 24px
			line-height: 29px
			color: $white
			max-width: 680px
	&-cards
		max-width: 211px
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		&__text
			text-align: center
			font-weight: 500
			font-size: 16px
			line-height: 22px

