.section
	&-work
		padding-top: 72px
		padding-bottom: 116px
		background: #0D0D0D
		.section
			&-title
				color: $white
				max-width: none
				text-align: center
				width: 100%
.work
	&-slider
		max-width: 1080px
		width: 100%
		margin-bottom: 0!important
		&__img
			width: 337px!important
			height: 371px!important
			border-radius: 16px
			margin-right: 11px
			margin-left: 12px

