$orange: #F24900
$black: #0D0D0D
$white: #fff
	
body
	width: 100%
	min-height: 100vh
	overflow-x: hidden
* 
	outline: none
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Montserrat'
	
@import 'header'
@import 'block'
@import 'sprite'
@import 'mobMenu'
@import 'buttons'
@import 'section'
@import 'text'
@import 'form'
@import 'why'
@import 'service'
@import 'stages'
@import 'work'
@import 'slider'
@import 'feedback'

@import 'footer'
@import 'overlay'
@import 'media'